<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>emissary</groupId>
  <artifactId>emissary-gre</artifactId>
  <packaging>jar</packaging>
  <name>Emissary GPU Rest Engine</name>
  <version>1.0</version>
  <properties>
    <assembly.components.gre.file>src/assembly/components-gre.xml</assembly.components.gre.file>
    <emissary.parent.dir>${project.basedir}</emissary.parent.dir>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>emissary</groupId>
      <artifactId>emissary</artifactId>
      <version>5.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.12.Final</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>${project.build.directory}/config</targetPath>
        <filtering>false</filtering>
        <directory>src/main/config</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <!--<argLine>${surefire.argline}</argLine>-->
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <environmentVariables>
            <PROJECT_BASE>${project.build.directory}</PROJECT_BASE>
          </environmentVariables>
          <runOrder>random</runOrder>
          <!--<reuseForks>true</reuseForks>-->
          <!--<forkCount>${surefire.forkCount}</forkCount>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <showWarnings>${maven.compiler.showWarnings}</showWarnings>
          <compilerArgs>
            <arg>-Xlint:-path,unchecked</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <!-- copy everything to target/dev so you can run from there -->
      <id>dev</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <finalName>dev</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <outputDirectory>${project.build.directory}/</outputDirectory>
              <formats>
                <format>dir</format>
              </formats>
              <descriptors>
                <descriptor>src/assembly/dev-assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dist</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <formats>
                <format>tar.gz</format>
              </formats>
              <tarLongFileMode>posix</tarLongFileMode>
              <descriptors>
                <descriptor>src/assembly/dist-assembly.xml</descriptor>
              </descriptors>
              <finalName>emissary-${project.version}</finalName>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
